# Budgetarian

./: Budgetarian.sln
Budgetarian.Application/: Budgetarian.Application.csproj  ConfigureServices.cs
Budgetarian.Application/Categories/Queries/: GetCategoriesQuery.cs
Budgetarian.Application/Common/Interfaces/: IApplicationDbContext.cs
Budgetarian.Domain/Entities/: Category.cs  Transaction.cs  TransactionType.cs
Budgetarian.Infrastructure/: Budgetarian.Infrastructure.csproj  ConfigureServices.cs
Budgetarian.Infrastructure/Migrations/: 20210910221754_Transactions.Designer.cs  20210910221754_Transactions.cs  ApplicationDbContextModelSnapshot.cs
Budgetarian.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
Budgetarian.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
Budgetarian.WebAPI/: Budgetarian.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Budgetarian.WebAPI/Controllers/: CategoriesController.cs
Budgetarian.WebAPI/Data/: ApplicationDbContext.cs
Budgetarian.WebAPI/Migrations/: 20210910221754_Transactions.Designer.cs  20210910221754_Transactions.cs  ApplicationDbContextModelSnapshot.cs
Budgetarian.WebAPI/Models/: Category.cs  Transaction.cs  TransactionType.cs
Budgetarian.WebAPI/Properties/: launchSettings.json
